{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mqtt": {
    "Host": "localhost",
    "Port": 8883,
    "Topic": "devices/{deviceId}/messages",
    "UseTls": true,
    "BrokerCertificatePath": "../../broker/certs/broker.crt"
  }
}